# Benmammar-Badr-projet6

./: README.md  pom.xml
src/SQL/: tables.sql
src/main/java/com/openclassrooms/DataLayerSec/: DataLayerSecApplication.java
src/main/java/com/openclassrooms/DataLayerSec/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/openclassrooms/DataLayerSec/controller/: UtilisateurController.java
src/main/java/com/openclassrooms/DataLayerSec/dto/: OperationDTO.java  TransfertDTO.java  UtilisateurDTO.java
src/main/java/com/openclassrooms/DataLayerSec/exceptions/: EmailExistsException.java  InsufficientBalanceException.java
src/main/java/com/openclassrooms/DataLayerSec/model/: Depot.java  NatureOperation.java  Operation.java  Retrait.java  Transfert.java  Utilisateur.java
src/main/java/com/openclassrooms/DataLayerSec/repository/: OperationRepository.java  TransfertRepository.java  UtilisateurRepository.java
src/main/java/com/openclassrooms/DataLayerSec/service/: OperationService.java  TransfertService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: ajouter-ami.html  effectuerDepot.html  effectuerRetrait.html  effectuerVirement.html  enregistrer-utilisateur.html  erreur-solde.html  erreur-utilisateur.html  historique-operations.html  home.html  login.html  operation-succes.html  style.css
src/test/java/com/openclassrooms/DataLayerSec/: CustomUserDetailsServiceTest.java  DataLayerSecApplicationTests.java  OperationServiceTest.java  TransfertServiceTest.java  UtilisateurControllerTest.java  UtilisateurServiceTest.java
